# swagger-apiui

./: README.md  pom.xml
swagger-apiui-core/: pom.xml
swagger-apiui-core/src/main/java/com/github/hicolors/swagger/apiui/: EnableSwaggerButler.java  SwaggerButlerAutoConfig.java  SwaggerButlerProperties.java  SwaggerResourceProperties.java  SwaggerResourcesProcessor.java
swagger-apiui-service/: pom.xml
swagger-apiui-service/src/main/java/com/github/hicolors/swagger/apiui/: SwaggerApiuiApplication.java
swagger-apiui-service/src/main/java/com/github/hicolors/swagger/apiui/config/: ApolloConfig.java  ZuulFilterConfiguration.java
swagger-apiui-service/src/main/java/com/github/hicolors/swagger/apiui/controller/: HealthController.java
swagger-apiui-service/src/main/java/com/github/hicolors/swagger/apiui/filter/: ApiDocPostHandlerFilter.java  ApiDocPreHandlerFilter.java
swagger-apiui-service/src/main/resources/: application-local.properties  bootstrap.properties
