server.port = 8081
server.context-path = /swagger-apiui

logging.path=/opt/logs/swagger

# default config
swagger.butler.api-docs-path = v2/api-docs
swagger.butler.swagger-version = 2.0

hystrix.command.default.execution.timeout.enabled = true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 120000

ribbon.ReadTimeout = 120000
ribbon.ConnectTimeout = 120000
ribbon.MaxAutoRetries = 0
ribbon.MaxAutoRetriesNextServer = 1
ribbon.eureka.enabled = false

zuul.max.host.connections = 500
zuul.host.socket-timeout-millis = 120000
zuul.host.connect-timeout-millis = 120000

# swagger resource pink
swagger.butler.resources.pink.name = pink
zuul.routes.pink.path = /pink/**
zuul.routes.pink.url = http://127.0.0.1:12305
zuul.routes.pink.strip-prefix=true